# Default values for contoso-air.
replicaCount: 1

image:
  repository: zqacr.azurecr.io/ragdemo
  pullPolicy: IfNotPresent
  tag: "70"

service:
  type: LoadBalancer
  port: 3000

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
